3L	15557480	15557500	02_czech_FeatureNo.1	.	.
3L	494514	498125	02_czech_FeatureNo.2	.	.
X	2789962	2793209	02_czech_FeatureNo.3	.	.
3L	15555940	15555953	02_czech_FeatureNo.4	.	.
3L	15557747	15565195	02_czech_FeatureNo.5	.	.
3L	502144	508892	02_czech_FeatureNo.6	.	.
X	2795996	2796751	02_czech_FeatureNo.7	.	.
3L	15556635	15557040	02_czech_FeatureNo.8	.	.
3L	15551314	15555274	02_czech_FeatureNo.9	.	.
2R	6817687	6817720	02_czech_FeatureNo.10	.	.
2L	9787382	9790285	02_czech_FeatureNo.11	.	.
3R	5227322	5227486	02_czech_FeatureNo.12	.	.
2L	1158668	1159346	02_czech_FeatureNo.13	.	.
3L	22265837	22265979	02_czech_FeatureNo.14	.	.
2L	8687262	8687590	02_czech_FeatureNo.15	.	.
3L	625207	627226	02_czech_FeatureNo.16	.	.
3L	691194	691891	02_czech_FeatureNo.17	.	.
3R	22746436	22746686	02_czech_FeatureNo.18	.	.
X	6289485	6289666	02_czech_FeatureNo.19	.	.
3L	7977826	7977981	02_czech_FeatureNo.20	.	.
3L	15608632	15609089	02_czech_FeatureNo.21	.	.
X	1477133	1481123	02_czech_FeatureNo.22	.	.
2L	10231856	10233707	02_czech_FeatureNo.23	.	.
2R	5722129	5735367	02_czech_FeatureNo.24	.	.
3R	23058067	23059963	02_czech_FeatureNo.25	.	.
X	16789203	16789608	02_czech_FeatureNo.26	.	.
3R	17091248	17092162	02_czech_FeatureNo.27	.	.
2L	8431103	8431648	02_czech_FeatureNo.28	.	.
3R	22719351	22721097	02_czech_FeatureNo.29	.	.
X	1878782	1879131	02_czech_FeatureNo.30	.	.
2L	21086874	21089157	02_czech_FeatureNo.31	.	.
3L	20522208	20522599	02_czech_FeatureNo.32	.	.
3L	3321963	3322631	02_czech_FeatureNo.33	.	.
2R	14162210	14163031	02_czech_FeatureNo.34	.	.
2R	11098783	11100669	02_czech_FeatureNo.35	.	.
3R	21270297	21272791	02_czech_FeatureNo.36	.	.
3R	10766247	10766798	02_czech_FeatureNo.37	.	.
2L	475050	475851	02_czech_FeatureNo.38	.	.
2R	5708299	5716717	02_czech_FeatureNo.39	.	.
2R	10531418	10532856	02_czech_FeatureNo.40	.	.
2R	5735622	5738576	02_czech_FeatureNo.41	.	.
2R	14770546	14770996	02_czech_FeatureNo.42	.	.
3R	25260339	25260723	02_czech_FeatureNo.43	.	.
2R	16196444	16196868	02_czech_FeatureNo.44	.	.
3L	650261	652829	02_czech_FeatureNo.45	.	.
X	2065429	2069432	02_czech_FeatureNo.46	.	.
2L	160250	161426	02_czech_FeatureNo.47	.	.
3R	31746954	31747513	02_czech_FeatureNo.48	.	.
3R	4224669	4229053	02_czech_FeatureNo.49	.	.
