2R	12158886	12158909	03_kawamura_FeatureNo.1	.	.
3R	20735938	20735997	03_kawamura_FeatureNo.2	.	.
3R	887393	2188694	03_kawamura_FeatureNo.5	.	.
2R	10551345	10556932	03_kawamura_FeatureNo.6	.	.
2R	1543912	1565177	03_kawamura_FeatureNo.7	.	.
3L	8670748	8693678	03_kawamura_FeatureNo.9	.	.
2R	6257988	6351582	03_kawamura_FeatureNo.10	.	.
3R	8894945	8906364	03_kawamura_FeatureNo.11	.	.
3L	24754827	25199533	03_kawamura_FeatureNo.12	.	.
2L	21081541	21108660	03_kawamura_FeatureNo.13	.	.
3L	11329767	11332812	03_kawamura_FeatureNo.14	.	.
2L	117255	195336	03_kawamura_FeatureNo.15	.	.
2L	470102	502949	03_kawamura_FeatureNo.16	.	.
2L	12519661	12528195	03_kawamura_FeatureNo.17	.	.
3L	3231478	3251102	03_kawamura_FeatureNo.19	.	.
2L	858871	863926	03_kawamura_FeatureNo.20	.	.
3L	25237974	25329498	03_kawamura_FeatureNo.21	.	.
3R	30772157	30775037	03_kawamura_FeatureNo.22	.	.
3L	25357383	25474767	03_kawamura_FeatureNo.23	.	.
3R	7077962	7101373	03_kawamura_FeatureNo.25	.	.
X	2177806	2182007	03_kawamura_FeatureNo.26	.	.
3L	19073701	19094847	03_kawamura_FeatureNo.27	.	.
3L	4244470	4260408	03_kawamura_FeatureNo.28	.	.
3R	12981940	13028786	03_kawamura_FeatureNo.29	.	.
3L	22806652	22829304	03_kawamura_FeatureNo.30	.	.
3L	3096596	3096962	03_kawamura_FeatureNo.31	.	.
3R	26868704	26871893	03_kawamura_FeatureNo.32	.	.
3R	13464274	13464296	03_kawamura_FeatureNo.33	.	.
3R	21609132	21621922	03_kawamura_FeatureNo.34	.	.
X	21523180	21555704	03_kawamura_FeatureNo.35	.	.
2L	7970313	8023444	03_kawamura_FeatureNo.36	.	.
2R	5722752	5762175	03_kawamura_FeatureNo.37	.	.
3L	20522207	20522315	03_kawamura_FeatureNo.38	.	.
2R	10515758	10529875	03_kawamura_FeatureNo.39	.	.
X	1864594	1878385	03_kawamura_FeatureNo.40	.	.
2R	6622290	6658923	03_kawamura_FeatureNo.41	.	.
3R	21271575	21271598	03_kawamura_FeatureNo.42	.	.
2L	1145826	1153500	03_kawamura_FeatureNo.43	.	.
3R	13781872	13781893	03_kawamura_FeatureNo.44	.	.
2L	420299	420395	03_kawamura_FeatureNo.45	.	.
3L	9427456	9439005	03_kawamura_FeatureNo.46	.	.
2L	21691974	21761803	03_kawamura_FeatureNo.47	.	.
3L	19798024	19799443	03_kawamura_FeatureNo.48	.	.
3R	11653230	11654677	03_kawamura_FeatureNo.49	.	.
3L	3379359	3379660	03_kawamura_FeatureNo.50	.	.
3R	8804781	8829745	03_kawamura_FeatureNo.51	.	.
2R	12572516	12590270	03_kawamura_FeatureNo.52	.	.
2L	23267775	23363837	03_kawamura_FeatureNo.53	.	.
2R	1183361	1397510	03_kawamura_FeatureNo.54	.	.
X	13998267	14007091	03_kawamura_FeatureNo.55	.	.
3R	25324549	25329174	03_kawamura_FeatureNo.56	.	.
X	2068369	2080040	03_kawamura_FeatureNo.57	.	.
2R	21131092	21144974	03_kawamura_FeatureNo.58	.	.
2L	6083979	6084273	03_kawamura_FeatureNo.59	.	.
2L	72866	72887	03_kawamura_FeatureNo.60	.	.
X	1465385	1482696	03_kawamura_FeatureNo.61	.	.
