import os
from pathlib import Path

rule all:
	input:
		'GSE45290/folder_flag.done',
		'GSE45290/flags/to_fasta.done',
		'GSE45290/flags/Sequential_mapping.done',
		'GSE45290/flags/Count_Sequential_mapping.done',
		'GSE45290/output/Counts/count.txt',
		'GSE45290/flags/Count_to_graph.done'

rule make_folders:
	output:
		touch('GSE45290/folder_flag.done')
	run:
		import os
		from pathlib import Path
		GSE45290_output = Path('GSE45290/output')
		if not GSE45290_output.is_dir():
			os.mkdir('GSE45290/output')
		if not Path('GSE45290/output/Preprocessed').is_dir():
			os.mkdir('GSE45290/output/Preprocessed')
		if not Path('GSE45290/output/Seq_map').is_dir():
			os.mkdir('GSE45290/output/Seq_map')
		if not Path('GSE45290/output/Counts').is_dir():
			os.mkdir('GSE45290/output/Counts')
		GSE45290_flags = Path('GSE45290/flags')
		if not GSE45290_flags.is_dir():
			os.mkdir('GSE45290/flags')


rule csv_to_fasta:
#collapse mapped reads and unmap reads into the same library, change format of csv to common fasta format
	input:
		'GSE45290/folder_flag.done'
	output:
		touch('GSE45290/flags/to_fasta.done')
	run:
		import os
		import pandas as pd

		files_list =[]
		csv_folder=os.path.dirname('GSE45290/')
		for file in os.listdir(os.path.join(os.getcwd(),csv_folder)):
			if file.endswith(".txt"):
				files_list.append(file)

		for i in files_list:
			lib=i[:10]		
			text_file = open('GSE45290/output/Preprocessed/'+lib+'.fasta',"w")
			data = pd.read_csv(os.path.join(csv_folder,i))
			for line in range(len(data)):
				a,b=str.split(str(data.iloc[line][0]))
				fasta_name=str(line+1)+'_'+lib+'_'+a
				fasta_seq=b
				text_file.write((">{}\n{}\n".format(fasta_name,fasta_seq)))
			text_file.close()

rule sequential_mapping:
	input:
		'GSE45290/flags/to_fasta.done'
	output:
		touch('GSE45290/flags/Sequential_mapping.done')
	run:
		import os
		bt_prefix_list=[]
		bt_index_folder='Index_gen/Repeat_Masker/modified_bed/fasta/bt_indexes/'
		for file in os.listdir(os.path.join(os.getcwd(),bt_index_folder)):
			if file.endswith(".rev.1.ebwt"):
				bt_prefix_list.append(file[:-11])
		def sort_index(elem):
			return int(elem[5:])
		bt_prefix_list.sort(key=sort_index)
		files_list=[]
		prepro_fasta_folder=os.path.dirname('GSE45290/output/Preprocessed/')
		seq_map_folder=os.path.dirname('GSE45290/output/Seq_map/')
		for file in os.listdir(prepro_fasta_folder):
			if file.endswith(".fasta"):
				files_list.append(file)
		for fasta in files_list:
			GSM=fasta[:10]
			for i in range(len(bt_prefix_list)):
				Index=bt_prefix_list[i]
				Previously_unmapped=bt_prefix_list[i-1]
				if i ==0:
					shell('bowtie -f --un {seq_map_folder}/{GSM}_unmapped_{Index}.fasta --al {seq_map_folder}/{GSM}_mapped_{Index}.fasta -v 0 -p 1 -t {bt_index_folder}/{Index} {prepro_fasta_folder}/{fasta} > {seq_map_folder}/{GSM}_mapped{Index}.bowtie.txt')
				elif i ==1:
					shell('bowtie -f --un {seq_map_folder}/{GSM}_unmapped_{Index}.fasta -v 0 -p 1 -t {bt_index_folder}/{Index} {seq_map_folder}/{GSM}_mapped_Index0.fasta > {seq_map_folder}/{GSM}_mapped{Index}.bowtie.txt')
				else:
					shell('bowtie -f --un {seq_map_folder}/{GSM}_unmapped_{Index}.fasta -v 0 -p 1 -t {bt_index_folder}/{Index} {seq_map_folder}/{GSM}_unmapped_{Previously_unmapped}.fasta > {seq_map_folder}/{GSM}_mapped{Index}.bowtie.txt')

rule count_by_lib:
	input:
		'GSE45290/flags/Sequential_mapping.done'
	output:
		touch('GSE45290/flags/Count_Sequential_mapping.done'),
		'GSE45290/output/Counts/count.txt'
	run:
		import os
		import pandas as pd
		Full_list=[]
		seq_map_folder=os.path.dirname('GSE45290/output/Seq_map/')
		for file in os.listdir(seq_map_folder):
			if file.endswith(".bowtie.txt"):
				Full_list.append(file)

		out_text_file=open('GSE45290/output/Counts/count.txt',"a")
		for i in Full_list:	
			if os.path.getsize(os.path.join(seq_map_folder,i))<=0:
				continue
			else:
				everything = pd.read_csv(os.path.join(seq_map_folder,i),sep="\t+",header=None)
				def count_one(x):
					return int(x.split("_",3)[2])
				def sum_all(everything):
					counter=0
					for i in range(len(everything)):
						counter+=count_one(everything[0][i])
					return counter
				out_text_file.write('\n'+i+'\t'+str(sum_all(everything)))
		out_text_file.close()

rule count_to_graph_R_GSE45290:
	input:
		'GSE45290/output/Counts/count.txt',
		'GSE45290/flags/Count_Sequential_mapping.done'
	output:
		'GSE45290/output/Counts/count.png',
		touch('GSE45290/flags/Count_to_graph.done')
	script:
		"Input_files/R_scripts/Count_to_graph_1_GSE45290.R"
